<?xml version="1.0" ?>
<project name="frisbeebutik" basedir="." default="make">
    <property file="./build.properties" />
    <taskdef classname="phing.tasks.ext.d51PearPkg2Task" name="d51pearpkg2" />
    <taskdef classname="phing.tasks.ext.FtpDeployTask" name="ftpdeploy" />

    <property name="package-name" value="${phing.project.name}" />
    <property name="version" value="0.6.0" />
    <property name="stability" value="alpha" />

    <property name="package-filename" value="${package-name}-${version}.tgz" />

    <target name="export">
        <echo msg="Exporting SVN files" />
        <delete dir="./build" />
        <exec command="svn export ./src ./build" />
    </target>

    <target name="build" depends="export">
        <d51pearpkg2 dir="./build" baseinstalldir="/">
            <name>${package-name}</name>
            <summary>frisbeebutik.dk</summary>
            <channel>public.intraface.dk</channel>
            <description>
                <!--        Don't exceed this width         -->
                Installs frisbeebutik
            </description>

            <lead user="lsolesen" name="Lars Olesen" email="lars@legestue.net" />
            <license>LGPL</license>

            <version release="${version}" api="${version}" />
            <stability release="${stability}" api="${stability}" />

            <dirroles key="www">web</dirroles>

            <release>
                <install as="index.php" name="www/index.php" />
                <install as="layout.css" name="www/layout.css" />
            	<install as="top.jpg" name="www/top.jpg" />
            </release>


            <dependencies>
                <php minimum_version="5.2.0" />

                <pear minimum_version="1.6.0"
                      recommended_version="1.6.1" />

                <package name="IntrafacePublic_Shop_Client_XMLRPC"
                         channel="public.intraface.dk"
                         minimum_version="0.3.0" />

                <package name="IntrafacePublic_Shop_Controller"
                         channel="public.intraface.dk"
                         minimum_version="0.4.2" />
                <package name="IntrafacePublic_Shop_Translation"
                             channel="public.intraface.dk"
                             minimum_version="0.1.2" />               	
                <package name="IntrafacePublic_Shop"
                         channel="public.intraface.dk"
                         minimum_version="0.2.0" />            	
            	<package name="Ilib_ClassLoader"
            	         channel="public.intraface.dk"
            	         minimum_version="0.1.0" />            	
                <package name="IntrafacePublic_OnlinePayment"
                         channel="public.intraface.dk"
                         minimum_version="0.0.1" />             
                <package name="IntrafacePublic_OnlinePayment_Client_XMLRPC"
                         channel="public.intraface.dk"
                         minimum_version="0.0.1" />             
                <package name="IntrafacePublic_OnlinePayment_Controller"
                         channel="public.intraface.dk"
                         minimum_version="0.1.3" />             
                <package name="Ilib_Payment_Html"
                         channel="public.intraface.dk"
                         minimum_version="0.2.3" />             
                <package name="Ilib_Payment_Html_Provider_Quickpay"
                         channel="public.intraface.dk"
                         minimum_version="0.1.3" />             

            	
            </dependencies>

            <notes>
                * Now also uses translation
            </notes>
        </d51pearpkg2>
    </target>

    <target name="make" depends="build">
        <echo msg="Creating PEAR archive file for ${package-name}" />
        <mkdir dir="./build/${package-name}-${version}" />
        <copy todir="./build/${package-name}-${version}">
            <fileset dir="./build">
                <include name="**" />
            </fileset>
        </copy>
        <delete file="${package-filename}" />
        <tar compression="gzip" destfile="${package-filename}" basedir="./build" />
    </target>


    <target name="deploy" depends="make">
        <echo msg="Deploying package" />
        <ftpdeploy host="${ftp.server}" port="21" username="${ftp.user}" password="${ftp.password}" dir="./" mode="ascii" clearfirst="false">
            <fileset dir="./">
                <include name="${package-filename}" />
            </fileset>
        </ftpdeploy>
    </target>


    <target name="docs" depends="export">
        <echo msg="Creating documentation" />
        <phpdoc title="ilib_recursive_array_map Docs"
            destdir="./apidocs"
            sourcecode="./build"
            output="HTML:frames:DOM/earthli"
        >
            <fileset dir="./build">
                <include name="**" />
            </fileset>
        </phpdoc>
    </target>
</project>