<project name="Frisbeebutik.dk" default="all" basedir=".">
    <description>
		-
    </description>

	<property file="${basedir}/project.properties"/>

	<property name="acceptance.test.lib.dir" value="${functional.test.dir}" />
	<property name="browser" value="*iexplore" />
	<property name="base.url" value="http://${web.host.name}:${web.port}" />
	<property name="acceptance.test.list.dir" value="${functional.test.dir}" />
	<property name="acceptance.test.report.dir" value="${functional.test.dir}" />

	<taskdef name="ftp" classname="org.apache.tools.ant.taskdefs.optional.net.FTP"/>

	<path id="svnant.classpath">
		<fileset dir="${svnant.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath" />

	<target name="all" depends="clean">
		<antcall target="export-source-from-svn"/>
		<antcall target="run-selenium-tests"/>
		<antcall target="stop-server"/>
	</target>

	<target name="clean">
	</target>

	<target name="export-source-from-svn">
	</target>

	<target name="upload-files-to-staging-server">
		<ftp verbose="yes" passive="no" depends="yes"
			remotedir="${ftp.remote.directory}" server="${ftp.server}"
			userid="${ftp.user}" password="${ftp.password}">
			<fileset dir="${local.directory}" />
		</ftp>
	</target>

	<target name="run-selenium-tests">
		<mkdir dir="${reports.dir}" />
		<java jar="${acceptance.test.lib.dir}/selenium-server.jar" fork="true" failonerror="false"
outputproperty="testoutput" errorproperty="testerror" resultproperty="testresult">
			<arg line="-htmlSuite &quot;${browser}&quot;"/>
			<arg line="&quot;${base.url}&quot;"/>
			<arg line="&quot;${acceptance.test.list.dir}/${test.suite}&quot;"/>
			<arg line="&quot;${reports.dir}/index.html&quot;"/>
			<arg line="-timeout ${timeout}"/>
			<arg line="-port ${selenium.rc.port}"/>
		</java>
		<echo message="testresult = ${testresult}" />
		<!--
    	<echo message="testerror  = ${testerror}" />
    	<echo message="testoutput = ${testoutput}" />
    	-->
	</target>

	<target name="stop-server">
		<get taskname="selenium-shutdown" src="http://${web.host.name}:${selenium.rc.port}/selenium-server/driver/?cmd=shutDown" dest="result.txt" ignoreerrors="true" />
		<echo taskname="selenium-shutdown" message="Errors during shutdown are expected" />
	</target>

</project>